// Invisible circles for historical data (tooltip only)
g.selectAll("circle.historical")
  .data(this.data)
  .enter()
  .append("circle")
  .attr("class", "historical")
  .attr("cx", d => xScale(d.x))
  .attr("cy", d => yScale(d.y))
  .attr("r", 5)  // Increase radius for easier hover target
  .attr("fill", "transparent")
  .attr("stroke", "none")
  .style("pointer-events", "all")
  .on("mouseover", (event, d) => {
      d3.select(this.target).select("div.tooltip")
        .transition().duration(200).style("opacity", 0.9);
      d3.select(this.target).select("div.tooltip")
        .html(`Date: ${d.x.toLocaleDateString()}<br>Value: ${d.y.toFixed(2)}`)
        .style("left", (event.pageX + 5) + "px")
        .style("top", (event.pageY - 28) + "px");
  })
  .on("mousemove", (event, d) => {
      d3.select(this.target).select("div.tooltip")
        .style("left", (event.pageX + 5) + "px")
        .style("top", (event.pageY - 28) + "px");
  })
  .on("mouseout", () => {
      d3.select(this.target).select("div.tooltip")
        .transition().duration(500).style("opacity", 0);
  });

// Invisible circles for forecast data (tooltip only)
g.selectAll("circle.forecast")
  .data(forecastMeanLine)
  .enter()
  .append("circle")
  .attr("class", "forecast")
  .attr("cx", d => xScale(d.x))
  .attr("cy", d => yScale(d.y))
  .attr("r", 5)
  .attr("fill", "transparent")
  .attr("stroke", "none")
  .style("pointer-events", "all")
  .on("mouseover", (event, d) => {
      d3.select(this.target).select("div.tooltip")
        .transition().duration(200).style("opacity", 0.9);
      d3.select(this.target).select("div.tooltip")
        .html(`Date: ${d.x.toLocaleDateString()}<br>Mean: ${d.y.toFixed(2)}`)
        .style("left", (event.pageX + 5) + "px")
        .style("top", (event.pageY - 28) + "px");
  })
  .on("mousemove", (event, d) => {
      d3.select(this.target).select("div.tooltip")
        .style("left", (event.pageX + 5) + "px")
        .style("top", (event.pageY - 28) + "px");
  })
  .on("mouseout", () => {
      d3.select(this.target).select("div.tooltip")
        .transition().duration(500).style("opacity", 0);
  });
