/* Custom slider styling */
input[type="range"] {
  -webkit-appearance: none;
  width: 80%;
  margin: 10px auto;
  background: transparent;
}

/* Remove default focus outline */
input[type="range"]:focus {
  outline: none;
}

/* Webkit track */
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #1E8C98;
  border-radius: 5px;
}

/* Webkit thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -6px; /* Adjust to center thumb on track */
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #1E8C98;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background: #f8f8f8;
  transform: scale(1.1);
}

/* Firefox track */
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #1E8C98;
  border-radius: 5px;
}

/* Firefox thumb */
input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #1E8C98;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

input[type="range"]::-moz-range-thumb:hover {
  background: #f8f8f8;
  transform: scale(1.1);
}
