"use strict";

import "./../style/visual.less";
import * as d3 from "d3";
import powerbiVisualsApi from "powerbi-visuals-api";
import IVisual = powerbiVisualsApi.extensibility.visual.IVisual;
import VisualConstructorOptions = powerbiVisualsApi.extensibility.visual.VisualConstructorOptions;
import VisualUpdateOptions = powerbiVisualsApi.extensibility.visual.VisualUpdateOptions;
import DataView = powerbiVisualsApi.DataView;

export class Visual implements IVisual {
  private target: HTMLElement;
  private dataView: DataView | undefined;

  // Data organized by Geo
  private allData: { [geo: string]: { year: number; ratio: number }[] } = {};
  private geos: string[] = [];
  private selectedGeo: string | undefined;

  // Slider values (user-friendly; conversion happens when simulating)
  private sliderValues = {
    bondYield: 2,       // 10-year Bond Yield (%)
    spread: 50,         // Spread vs Bund (bp)
    inflation: 2,       // Inflation (YoY %)
    realGrowth: 2,      // Real GDP Growth (YoY %)
    primarySurplus: 0   // Primary Surplus (% of GDP)
  };

  constructor(options: VisualConstructorOptions) {
    this.target = options.element;

    // Overall HTML structure:
    // - Header with white background and header text in #1E8C98.
    // - Global sidebar (280px wide) extending full height.
    // - Pages container shifted right by 280px.
    // - Footer with persistent navigation buttons.
    this.target.innerHTML = `
      <div id="pagesContainer" class="h-full flex flex-col relative font-arial">
        <!-- Header -->
        <div id="header" class="p-4 text-center bg-white">
          <h1 class="text-[#1E8C98] m-0 text-xl">Debt-to-GDP Simulation Dashboard</h1>
        </div>
        <!-- Pages Container (with left margin for sidebar) -->
        <div id="pagesContent" class="flex flex-col flex-1 ml-[280px]">
          <!-- Page 1 -->
          <div id="page1" class="flex-1 block">
            <div class="flex h-full">
              <div class="flex-1 flex flex-row p-4">
                <!-- Center Left: Simulation Chart -->
                <div class="flex-1 mr-2 border border-gray-300 p-4 relative">
                  <h3 class="text-center m-0 mb-2 text-lg">Historical & Simulated Debt-to-GDP</h3>
                  <div id="d3ChartLeft" class="w-full h-[calc(100%-40px)]"></div>
                </div>
                <!-- Center Right: Placeholder for additional chart -->
                <div class="flex-1 ml-2 border border-gray-300 p-4 relative">
                  <h3 class="text-center m-0 mb-2 text-lg">[Future Chart Placeholder]</h3>
                  <div id="d3ChartRight" class="w-full h-[calc(100%-40px)]"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Page 2 -->
          <div id="page2" class="flex-1 hidden">
            <div class="flex h-full">
              <div class="flex-1 flex flex-row p-4">
                <!-- Center Left: Placeholder for Other Charts -->
                <div class="flex-1 mr-2 border border-gray-300 p-4 relative">
                  <h3 class="text-center m-0 mb-2 text-lg">Other Charts</h3>
                  <div id="d3ChartPage2" class="w-full h-[calc(100%-40px)]"></div>
                </div>
                <!-- Center Right: Additional Content Placeholder -->
                <div class="flex-1 ml-2 border border-gray-300 p-4 relative">
                  <h3 class="text-center m-0 mb-2 text-lg">[Additional Content Placeholder]</h3>
                  <div id="d3ChartPage2Right" class="w-full h-[calc(100%-40px)]"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer with persistent navigation buttons (no background) -->
        <div id="pageNav" class="text-center p-4 relative z-50">
          <button id="btnPage1" class="btn btn-primary mx-2">Page 1</button>
          <button id="btnPage2" class="btn btn-primary mx-2">Page 2</button>
        </div>
        <!-- Global Sidebar (full-height, 280px wide) -->
        <div id="sidebar" class="absolute top-0 bottom-0 left-0 w-[280px] bg-[#1E8C98] p-4 overflow-y-auto">
          <!-- Geo Dropdown -->
          <div class="relative text-center mb-5">
            <label class="text-white block">Geo</label>
            <select id="geoDropdownGlobal" class="w-4/5 mx-auto"></select>
          </div>
          <!-- 10-Year Bond Yield Slider -->
          <div class="relative text-center mb-5">
            <label class="text-white block">10-Year Bond Yield (%)</label>
            <input type="range" id="bondYieldGlobal" min="-0.1" max="5" step="0.1" value="2" class="w-4/5 block mx-auto">
            <div id="bondYieldBubble" class="absolute bg-white text-[#1E8C98] px-2 py-1 rounded border border-gray-300 text-sm transform -translate-x-1/2 top-10">
              2
            </div>
          </div>
          <!-- Spread vs Bund Slider -->
          <div class="relative text-center mb-5">
            <label class="text-white block">Spread vs Bund (bp)</label>
            <input type="range" id="spreadGlobal" min="0" max="300" step="10" value="50" class="w-4/5 block mx-auto">
            <div id="spreadBubble" class="absolute bg-white text-[#1E8C98] px-2 py-1 rounded border border-gray-300 text-sm transform -translate-x-1/2 top-10">
              50
            </div>
          </div>
          <!-- Inflation Slider -->
          <div class="relative text-center mb-5">
            <label class="text-white block">Inflation (YoY %)</label>
            <input type="range" id="inflationGlobal" min="0" max="10" step="0.1" value="2" class="w-4/5 block mx-auto">
            <div id="inflationBubble" class="absolute bg-white text-[#1E8C98] px-2 py-1 rounded border border-gray-300 text-sm transform -translate-x-1/2 top-10">
              2
            </div>
          </div>
          <!-- Real GDP Growth Slider -->
          <div class="relative text-center mb-5">
            <label class="text-white block">Real GDP Growth (YoY %)</label>
            <input type="range" id="realGrowthGlobal" min="-5" max="10" step="0.1" value="2" class="w-4/5 block mx-auto">
            <div id="realGrowthBubble" class="absolute bg-white text-[#1E8C98] px-2 py-1 rounded border border-gray-300 text-sm transform -translate-x-1/2 top-10">
              2
            </div>
          </div>
          <!-- Primary Surplus Slider -->
          <div class="relative text-center mb-5">
            <label class="text-white block">Primary Surplus (% of GDP)</label>
            <input type="range" id="primarySurplusGlobal" min="-5" max="5" step="0.1" value="0" class="w-4/5 block mx-auto">
            <div id="primarySurplusBubble" class="absolute bg-white text-[#1E8C98] px-2 py-1 rounded border border-gray-300 text-sm transform -translate-x-1/2 top-10">
              0
            </div>
          </div>
        </div>
      </div>
    `;

    // Global Sidebar Event Listeners (with bubble updates)
    const self = this;
    const bondYieldSlider = document.getElementById("bondYieldGlobal") as HTMLInputElement;
    const bondYieldBubble = document.getElementById("bondYieldBubble") as HTMLDivElement;
    bondYieldSlider.addEventListener("input", function () {
      const min = parseFloat(bondYieldSlider.min);
      const max = parseFloat(bondYieldSlider.max);
      const value = parseFloat(bondYieldSlider.value);
      const percent = (value - min) / (max - min);
      bondYieldBubble.textContent = value.toString();
      const sliderWidth = bondYieldSlider.clientWidth;
      bondYieldBubble.style.left = (percent * sliderWidth) + "px";
      self.sliderValues.bondYield = value;
      self.updateChart();
      self.renderPage2Chart();
    });

    const spreadSlider = document.getElementById("spreadGlobal") as HTMLInputElement;
    const spreadBubble = document.getElementById("spreadBubble") as HTMLDivElement;
    spreadSlider.addEventListener("input", function () {
      const min = parseFloat(spreadSlider.min);
      const max = parseFloat(spreadSlider.max);
      const value = parseFloat(spreadSlider.value);
      const percent = (value - min) / (max - min);
      spreadBubble.textContent = value.toString();
      const sliderWidth = spreadSlider.clientWidth;
      spreadBubble.style.left = (percent * sliderWidth) + "px";
      self.sliderValues.spread = value;
      self.updateChart();
      self.renderPage2Chart();
    });

    const inflationSlider = document.getElementById("inflationGlobal") as HTMLInputElement;
    const inflationBubble = document.getElementById("inflationBubble") as HTMLDivElement;
    inflationSlider.addEventListener("input", function () {
      const min = parseFloat(inflationSlider.min);
      const max = parseFloat(inflationSlider.max);
      const value = parseFloat(inflationSlider.value);
      const percent = (value - min) / (max - min);
      inflationBubble.textContent = value.toString();
      const sliderWidth = inflationSlider.clientWidth;
      inflationBubble.style.left = (percent * sliderWidth) + "px";
      self.sliderValues.inflation = value;
      self.updateChart();
      self.renderPage2Chart();
    });

    const realGrowthSlider = document.getElementById("realGrowthGlobal") as HTMLInputElement;
    const realGrowthBubble = document.getElementById("realGrowthBubble") as HTMLDivElement;
    realGrowthSlider.addEventListener("input", function () {
      const min = parseFloat(realGrowthSlider.min);
      const max = parseFloat(realGrowthSlider.max);
      const value = parseFloat(realGrowthSlider.value);
      const percent = (value - min) / (max - min);
      realGrowthBubble.textContent = value.toString();
      const sliderWidth = realGrowthSlider.clientWidth;
      realGrowthBubble.style.left = (percent * sliderWidth) + "px";
      self.sliderValues.realGrowth = value;
      self.updateChart();
      self.renderPage2Chart();
    });

    const primarySurplusSlider = document.getElementById("primarySurplusGlobal") as HTMLInputElement;
    const primarySurplusBubble = document.getElementById("primarySurplusBubble") as HTMLDivElement;
    primarySurplusSlider.addEventListener("input", function () {
      const min = parseFloat(primarySurplusSlider.min);
      const max = parseFloat(primarySurplusSlider.max);
      const value = parseFloat(primarySurplusSlider.value);
      const percent = (value - min) / (max - min);
      primarySurplusBubble.textContent = value.toString();
      const sliderWidth = primarySurplusSlider.clientWidth;
      primarySurplusBubble.style.left = (percent * sliderWidth) + "px";
      self.sliderValues.primarySurplus = value;
      self.updateChart();
      self.renderPage2Chart();
    });

    // Footer Navigation Buttons
    (document.getElementById("btnPage1") as HTMLButtonElement).addEventListener("click", function () {
      self.navigateToPage(1);
    });
    (document.getElementById("btnPage2") as HTMLButtonElement).addEventListener("click", function () {
      self.navigateToPage(2);
    });
  }

  public update(options: VisualUpdateOptions): void {
    if (options.dataViews && options.dataViews[0]) {
      this.dataView = options.dataViews[0];
    }
    this.parseData();
    this.populateDropdown();
    this.updateChart();
    this.renderPage2Chart();
  }

  private parseData(): void {
    this.allData = {};
    this.geos = [];
    if (!this.dataView || !this.dataView.table) return;
    const table = this.dataView.table;
    for (let i = 0; i < table.rows.length; i++) {
      const row = table.rows[i];
      const geo = String(row[0]);
      const year = +row[1];
      const grossDebt = +row[2];
      const nominalGDP = +row[3];
      if (nominalGDP > 0) {
        const ratio = (grossDebt / nominalGDP) * 100;
        if (!this.allData[geo]) {
          this.allData[geo] = [];
        }
        this.allData[geo].push({ year, ratio });
      }
    }
    for (const g in this.allData) {
      this.allData[g].sort((a, b) => a.year - b.year);
    }
    this.geos = Object.keys(this.allData);
  }

  private populateDropdown(): void {
    const dropdown = document.getElementById("geoDropdownGlobal") as HTMLSelectElement;
    dropdown.innerHTML = "";
    this.geos.forEach(geo => {
      const option = document.createElement("option");
      option.value = geo;
      option.text = geo;
      dropdown.appendChild(option);
    });
    if (!this.selectedGeo || this.geos.indexOf(this.selectedGeo) === -1) {
      this.selectedGeo = this.geos.length > 0 ? this.geos[0] : undefined;
    }
    if (this.selectedGeo) {
      dropdown.value = this.selectedGeo;
    }
  }

  private updateChart(): void {
    if (!this.selectedGeo || !this.allData[this.selectedGeo]) return;
    const historical = this.allData[this.selectedGeo].filter(d => d.year <= 2023);
    if (historical.length === 0) return;
    const lastHistRatio = historical[historical.length - 1].ratio;
    const simulated = this.simulateDebtGDP(lastHistRatio);
    const combined = historical.concat(simulated);
    this.renderLineChart(combined, historical);
  }

  private simulateDebtGDP(lastHistRatio: number): { year: number, ratio: number }[] {
    const result: { year: number, ratio: number }[] = [];
    let currentRatio = lastHistRatio;
    const i_bond = this.sliderValues.bondYield / 100;
    const i_spread = this.sliderValues.spread / 10000;
    const i_inflation = this.sliderValues.inflation / 100;
    const i_real = this.sliderValues.realGrowth / 100;
    const i_PS = this.sliderValues.primarySurplus / 100;
    for (let year = 2024; year <= 2050; year++) {
      const numerator = 1 + (i_bond + i_spread);
      const denominator = (1 + i_inflation) * (1 + i_real);
      currentRatio = (numerator / denominator) * currentRatio - i_PS;
      result.push({ year, ratio: currentRatio });
    }
    return result;
  }

  private renderLineChart(data: { year: number, ratio: number }[], historical: { year: number, ratio: number }[]): void {
    const chartDiv = d3.select("#d3ChartLeft");
    chartDiv.selectAll("*").remove();
    const margin = { top: 20, right: 20, bottom: 30, left: 50 };
    const width = (chartDiv.node() as HTMLElement).clientWidth || 400;
    const height = (chartDiv.node() as HTMLElement).clientHeight || 300;
    const innerWidth = width - margin.left - margin.right;
    const innerHeight = height - margin.top - margin.bottom;
    const svg = chartDiv.append("svg")
      .attr("width", width)
      .attr("height", height);
    const g = svg.append("g")
      .attr("transform", `translate(${margin.left},${margin.top})`);
    const x = d3.scaleLinear()
      .domain(d3.extent(data, d => d.year) as [number, number])
      .range([0, innerWidth]);
    const y = d3.scaleLinear()
      .domain([d3.min(data, d => d.ratio) ?? 0, d3.max(data, d => d.ratio) ?? 100])
      .nice()
      .range([innerHeight, 0]);
    const simulationStartYear = 2023;
    g.append("rect")
      .attr("x", x(simulationStartYear))
      .attr("y", 0)
      .attr("width", innerWidth - x(simulationStartYear))
      .attr("height", innerHeight)
      .attr("fill", "#ccc")
      .attr("opacity", 0.3);
    const xAxis = d3.axisBottom(x).tickFormat(d3.format("d"));
    const yAxis = d3.axisLeft(y);
    g.append("g")
      .attr("transform", `translate(0,${innerHeight})`)
      .call(xAxis);
    g.append("g")
      .call(yAxis);
    const line = d3.line<{ year: number, ratio: number }>()
      .x(d => x(d.year))
      .y(d => y(d.ratio));
    g.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", "steelblue")
      .attr("stroke-width", 2)
      .attr("d", line);
    const tooltip = chartDiv.append("div")
      .attr("class", "tooltip")
      .style("position", "absolute")
      .style("background", "#fff")
      .style("border", "1px solid #ccc")
      .style("padding", "5px")
      .style("pointer-events", "none")
      .style("display", "none");
    const lastHistorical = historical[historical.length - 1].ratio;
    g.append("rect")
      .attr("width", innerWidth)
      .attr("height", innerHeight)
      .attr("fill", "none")
      .attr("pointer-events", "all")
      .on("mousemove", function(event) {
        const [mx, my] = d3.pointer(event);
        const x0 = x.invert(mx);
        const bisect = d3.bisector((d: { year: number, ratio: number }) => d.year).left;
        const idx = bisect(data, x0);
        const d0 = data[idx - 1];
        const d1 = data[idx];
        let dNearest = d0;
        if (d1 && (x0 - d0.year > d1.year - x0)) {
          dNearest = d1;
        }
        if (dNearest.year > simulationStartYear) {
          const diff = dNearest.ratio - lastHistorical;
          tooltip.html(`Year: ${dNearest.year}<br>Simulated: ${dNearest.ratio.toFixed(2)}%<br>Diff from 2023: ${diff >= 0 ? '+' : ''}${diff.toFixed(2)}%`);
        } else {
          tooltip.html(`Year: ${dNearest.year}<br>Historical: ${dNearest.ratio.toFixed(2)}%`);
        }
        tooltip.style("display", "block")
          .style("left", (mx + margin.left + 10) + "px")
          .style("top", (my + margin.top - 20) + "px");
      })
      .on("mouseout", function() {
        tooltip.style("display", "none");
      });
  }

  private renderPage2Chart(): void {
    const chartDiv = d3.select("#d3ChartPage2");
    chartDiv.selectAll("*").remove();
    const margin = { top: 20, right: 20, bottom: 30, left: 50 };
    const width = (chartDiv.node() as HTMLElement).clientWidth || 400;
    const height = (chartDiv.node() as HTMLElement).clientHeight || 300;
    const svg = chartDiv.append("svg")
      .attr("width", width)
      .attr("height", height);
    svg.append("text")
      .attr("x", width / 2)
      .attr("y", height / 2)
      .attr("text-anchor", "middle")
      .attr("dominant-baseline", "middle")
      .style("font-size", "16px")
      .text("Other Charts Placeholder");
  }

  private navigateToPage(pageNumber: number): void {
    const page1 = document.getElementById("page1");
    const page2 = document.getElementById("page2");
    if (pageNumber === 1) {
      page1!.style.display = "block";
      page2!.style.display = "none";
    } else {
      page1!.style.display = "none";
      page2!.style.display = "block";
      this.renderPage2Chart();
    }
  }
}
